html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family:serif;
}

.finisher-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.container h2{
    margin-left: 100px;
    margin-top: 80px;
    color: aliceblue;
}

.tags {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  margin: 2rem 0;
  margin-left: 100px;
}

.tag {
  padding: 0.75rem 1.5rem;
  background-color: transparent; /* Dark background */
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  color: #146fc4;
  border-color:none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 300px;
}

.tag:hover {
  background-color: #146fc4;
  border-color: white;
  transform: translateX(3px);
}

.tag.active {
  background-color: #146fc4;  
  color: white;
}

.content {
  margin-top: -300px;
  color: aliceblue;
  background-color: #1f1f1f; 
  padding:2rem;
  border-radius: 10px;
  max-width: 600px;
  line-height: 1.6;
  margin-left: 600px;
}
.content p{
    word-spacing: 5px;
    font-size: 18px;
}
.content li{
    word-spacing: 5px;
    font-size: 18px;
}
.skill-img {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}
.skill-img img{
width: 30px;
height: 30px;
}

.skill-img h3{
    color: aliceblue;
    margin-left: 50px;
    margin-top: -35px;
}